VITE_SUPABASE_PROJECT_ID="ginohgplaykgwxckraxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpbm9oZ3BsYXlrZ3d4Y2tyYXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDkzOTMsImV4cCI6MjA4MTcyNTM5M30.PsuQkdwl_oZvoIswe9yxYm727nRxoQmScGIbv1fxSwo"
VITE_SUPABASE_URL="https://ginohgplaykgwxckraxv.supabase.co"
